<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://smp.sfc.keio.ac.jp/sess/2009/03/31"
    href="Editor.jnlp">
  <information>
    <title>KantanEditor</title>
    <vendor>Community Management Research Project, KEIO University, Japan</vendor>
    <homepage href="http://smp.sfc.keio.ac.jp/">
    </homepage>
    
    <!--
    <icon href="reader.gif" kind="default">
    </icon>
    <icon href="reader.gif" kind="splash">
    </icon>
    <icon href="reader.gif" kind="shortcut">
    </icon>
    -->
    
    <update check="background" policy="prompt-update"/>
    
      <related-content href="LICENSE.txt">
        <title>SMP's License</title>
        <description>Apache License, Version 2</description>
      </related-content>

    <description>SMP</description>
    <description kind="one-line">0</description>
    <description kind="short">
    </description>
    <offline-allowed>
    </offline-allowed>
      <shortcut online="false">
        <!--<desktop/>-->
        <menu submenu="SESS"/>
      </shortcut>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.5+" max-heap-size="812m" initial-heap-size="32m" java-vm-args="-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on"/>

    
<jar href="Editor-1.0-SNAPSHOT.jar" main="true"/>
<jar href="sqs-util-1.3.26.jar"/>
<jar href="log4j-1.2.12.jar"/>
<jar href="commons-logging-1.1.jar"/>
<jar href="commons-collections-3.2.1.jar"/>
<jar href="jetty-6.1.9.jar"/>
<jar href="jetty-util-6.1.9.jar"/>
<jar href="servlet-api-2.5-6.1.9.jar"/>
<jar href="xercesImpl-2.9.1.jar"/>
<jar href="xml-apis-1.3.04.jar"/>
<jar href="xalan-2.7.1.jar"/>
<jar href="serializer-2.7.1.jar"/>
<jar href="commons-io-1.4.jar"/>
<jar href="commons-lang-2.4.jar"/>
<jar href="commons-codec-1.2.jar"/>
<jar href="collections-generic-4.01.jar"/>
<jar href="gettext-commons-0.9.jar"/>
<jar href="sqs-translator-1.0.3.jar"/>
<jar href="xmlgraphics-commons-1.3.1.jar"/>
<jar href="fop-0.95-20090301.jar"/>
<jar href="batik-all-1.7.jar"/>
<jar href="avalon-framework-api-4.2.0.jar"/>
<jar href="avalon-framework-impl-4.2.0.jar"/>
<jar href="itext-2.0.4.jar"/>
<jar href="ipafont-00201.jar"/>
<jar href="freemarker-2.3.15.jar"/>
<jar href="servlet-api-2.3.jar"/>
<jar href="xml-apis-ext-1.3.04.jar"/>

  </resources>
  <application-desc main-class="net.sqs2.wizard.swing.FormWizardMain">
<!--    <argument>arg1</argument> -->
<!--    <argument>arg2</argument> -->
  </application-desc>
</jnlp>
